/* You can add global styles to this file, and also import other style files */
@import url("https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css");

.navbar-default {
  background-color: #34495E !important;
  border-color: #34495E !important;
}

.navbar-default .navbar-nav>li>a {
  color: white !important;
}

.card-header{
  background-color: #5c7ba2;
  color: white !important;
}

.panel-heading{
  background-color: #5c7ba2 !important;
  color: white !important;
}

body {
  background: #eaeaea !important;
}

.navbar-nav {
  display: inline-block !important;
}

.well {
  padding: 11px !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
}

/* Navbar */
.navbar {
  min-height: 33px !important;
  margin-bottom: 15px !important;
  border-radius: 0 !important;
}

.navbar-nav>li>a,
.navbar-brand {
  padding-top: 6px !important;
  padding-bottom: 0 !important;
  height: 33px !important;
  border: 0px !important;
}

/* Custom */
.main-color-bg {
  background-color: #5c7ba2 !important;
  border-color: #5c7ba2 !important;
  color: #ffffff !important;
}

/* Header */
#header {
  background: #333333;
  color: #ffffff;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

#header .create {
  padding-top: 20px;
}

/* Beardcrumb*/
.breadcrumb {
  background: #cccccc;
  color: #333333;
}

.breadcrumb a {
  color: #333333;
}

/*progress*/
.progress-bar {
  background: #4b9e49 !important;
  color: #ffffff;
}

.dash-box {
  text-align: center;
}

/* Footer */
#footer {
  background: #333333;
  color: #ffffff;
  text-align: center;
  padding: 30px;
  margin-top: 30px;
}


@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #ecf0f1 !important;
  }

  .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
    color: #ffbbbc !important;
  }

  .navbar-default .navbar-nav .open .dropdown-menu>.active>a,
  .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
    color: #ffbbbc !important;
    background-color: #c0392b !important;
  }
}

.top-margin-space {
  margin-top: 20px;
}

.margin{
  margin: 20px 20px 20px 20px;
}

.paddingcard{
  padding-block-end: 10px;
  padding-block-start: 10px;
}

.tabelheading{
    /* color: white; */
    height: 35px;
    text-align:justify;
}
.paddingformat{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.overviewbtn{
    border-radius: 6px;
    width: 180px;
    height: 100px;
    background-color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px; 
}

.overviewbtn:hover {
    background-color: #008CBA;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.navdesg{
  background-color:#34495E;
  height: 35px;
}
.headingLeavedes{
  color: white;
  /* text-align: center; */
}

.iconstyle{
  font-size:20px;
  margin-top: 10px;
}

.select-arrow{
  padding-left: 50px;
  font-size: 12px;
  }
  
  .sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}
  
.inactive{
  display: none;
  }
  
.white-background{
  background: white;
  }
