<div class=row>
  <div class="col-md-12">
    <nav class="navdesg headingLeavedes">
      <div class="row">
          <div class="col-md-11">
              <h4>Leave Management System</h4>
          </div>
            <div class="col-md-1 ">
              <div class="row">
                    <div class="col-md-6">
                        <i class="fa fa-bell iconstyle"></i>
                    </div>
                    <div class="col-md-6 ">
                      <i class="fa fa-user iconstyle"></i>
                  </div>
              </div>
              
            </div>
          
      </div>
          
      </nav>
    </div>
</div>

